MONGO_URL=mongodb+srv://heramb:coco1501@cluster0.9gpe4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hi
PORT=3000

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=emoji_cringe_chronicles
DB_PORT=3306